export const TIME_SLOT_1 = " 12 am - 03 am";
export const TIME_SLOT_2 = " 03 am - 06 am";
export const TIME_SLOT_3 = " 06 am - 09 am";
export const TIME_SLOT_4 = " 09 am - 12 am";
export const TIME_SLOT_5 = " 12 am - 03 pm";
export const TIME_SLOT_6 = " 03 am - 06 pm";
export const TIME_SLOT_7 = " 06 pm - 09 pm";
export const TIME_SLOT_8 = " 09 pm - 12 pm";
export const START_YEAR = new Date().getFullYear();
export const END_YEAR = START_YEAR + 2000;
